                                Keys                               
******************************************************************

Scale
Degree	| 1	2	3	4	5	6	7
Key	| Notes
-----------------------------------------------------------------

C	| C	D	E	F	G	A	B
C#	| C#	D#	F	F#	G#	A#	C
D	| D	E	F#	G	A	B	C#
D#	| D#	F	G	G#	A#	C	D
E	| E	F#	G#	A	B	C#	D#
F	| F	G	A	A#	C	D	E
F#	| F#	G#	A#	B	C#	D#	F
G	| G	A	B	C	D	E	F#
G#	| G#	A#	C	C#	D#	F	G
A	| A	B	C#	D	E	F#	G#
A#	| A#	C	D	D#	F	G	A
B	| B	C#	D#	E	F#	G#	A#
-----------------------------------------------------------------

                          Vector (weights)                         
******************************************************************

Pitch Class	|	 C	C#	D	D#	E	F	F#	G	G#	A	A#	B
Key
-----------------------------------------------------------------

C 		| 	 10	0	2	0	10	4	0	2	0	2	0	6
C#		| 	 6	10	0	2	0	10	4	0	2	0	2	0
D 		| 	 0	6	10	0	2	0	10	4	0	2	0	2
D#		| 	 2	0	6	10	0	2	0	10	4	0	2	0
E 		| 	 0	2	0	6	10	0	2	0	10	4	0	2
F 		| 	 2	0	2	0	6	10	0	2	0	10	4	0
F#		| 	 0	2	0	2	0	6	10	0	2	0	10	4
G 		| 	 4	0	2	0	2	0	6	10	0	2	0	10
G#		| 	 10	4	0	2	0	2	0	6	10	0	2	0
A 		| 	 0	10	4	0	2	0	2	0	6	10	0	2
A#		| 	 2	0	10	4	0	2	0	2	0	6	10	0
B 		| 	 0	2	0	10	4	0	2	0	2	0	6	10
-----------------------------------------------------------------

File data/F-Somebody_That_I_Used_To_Know_vocals_original_melodia.mid
******************************************************************

Pitch Class		| C	C#	D	D#	E	F	F#	G	G#	A	A#	B
Pitch Counts		| 30.0	14.0	42.0	8.0	64.0	90.0	80.0	118.0	60.0	96.0	38.0	8.0
Sanitized Counts	| 0	0	42.0	0	64.0	90.0	80.0	118.0	60.0	96.0	38.0	0
Sanitized pitches	| -	-	D	-	E	F	F#	G	G#	A	A#	-

Results
F	| 0.765847685473
G	| 0.624596239161
D	| 0.582662216037
D#	| 0.57052341987
G#	| 0.534107031367
A	| 0.533003504443
F#	| 0.528589396746
A#	| 0.519761181351
E	| 0.517554127503
C	| 0.513140019805
C#	| 0.483344792849
B	| 0.262639407986
